# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gpg

# Command Line History (newest to oldest):
:wq
|2,0,1681038025,,"wq"
:q!
|2,0,1681037932,,"q!"
:wq!
|2,0,1681035307,,"wq!"

# Search String History (newest to oldest):
?/gpg
|2,1,1681037930,47,"gpg"
?/bindkey
|2,1,1681033929,47,"bindkey"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	 '(epg-gpg-program "/opt/homebrew/bin/gpg")
|3,1,1,1,1,0,1681038022," '(epg-gpg-program \"/opt/homebrew/bin/gpg\")"
"2	LINE	0
		echo $lines
|3,0,2,1,1,0,1680416366,"	echo $lines"

# File marks:
'0  6  1  ~/emacs/site/custom.el
|4,48,6,1,1681038025,"~/emacs/site/custom.el"
'1  49  7  ~/emacs/site/osx.el
|4,49,49,7,1681037932,"~/emacs/site/osx.el"
'2  50  58  ~/emacs/site/osx.el
|4,50,50,58,1681037877,"~/emacs/site/osx.el"
'3  50  58  ~/emacs/site/osx.el
|4,51,50,58,1681037877,"~/emacs/site/osx.el"
'4  50  40  ~/emacs/site/osx.el
|4,52,50,40,1681037836,"~/emacs/site/osx.el"
'5  50  40  ~/emacs/site/osx.el
|4,53,50,40,1681037836,"~/emacs/site/osx.el"
'6  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,54,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
'7  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,55,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
'8  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,56,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
'9  2  6  ~/.tmux.conf
|4,57,2,6,1681034551,"~/.tmux.conf"

# Jumplist (newest first):
-'  6  1  ~/emacs/site/custom.el
|4,39,6,1,1681038025,"~/emacs/site/custom.el"
-'  1  0  ~/emacs/site/custom.el
|4,39,1,0,1681038013,"~/emacs/site/custom.el"
-'  49  7  ~/emacs/site/osx.el
|4,39,49,7,1681037932,"~/emacs/site/osx.el"
-'  49  7  ~/emacs/site/osx.el
|4,39,49,7,1681037932,"~/emacs/site/osx.el"
-'  8  0  ~/emacs/site/osx.el
|4,39,8,0,1681037930,"~/emacs/site/osx.el"
-'  8  0  ~/emacs/site/osx.el
|4,39,8,0,1681037930,"~/emacs/site/osx.el"
-'  1  0  ~/emacs/site/osx.el
|4,39,1,0,1681037920,"~/emacs/site/osx.el"
-'  1  0  ~/emacs/site/osx.el
|4,39,1,0,1681037920,"~/emacs/site/osx.el"
-'  50  58  ~/emacs/site/osx.el
|4,39,50,58,1681037877,"~/emacs/site/osx.el"
-'  50  58  ~/emacs/site/osx.el
|4,39,50,58,1681037877,"~/emacs/site/osx.el"
-'  50  58  ~/emacs/site/osx.el
|4,39,50,58,1681037877,"~/emacs/site/osx.el"
-'  50  58  ~/emacs/site/osx.el
|4,39,50,58,1681037877,"~/emacs/site/osx.el"
-'  1  0  ~/emacs/site/osx.el
|4,39,1,0,1681037860,"~/emacs/site/osx.el"
-'  1  0  ~/emacs/site/osx.el
|4,39,1,0,1681037860,"~/emacs/site/osx.el"
-'  50  40  ~/emacs/site/osx.el
|4,39,50,40,1681037836,"~/emacs/site/osx.el"
-'  50  40  ~/emacs/site/osx.el
|4,39,50,40,1681037836,"~/emacs/site/osx.el"
-'  1  0  ~/emacs/site/osx.el
|4,39,1,0,1681037818,"~/emacs/site/osx.el"
-'  1  0  ~/emacs/site/osx.el
|4,39,1,0,1681037818,"~/emacs/site/osx.el"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  6  7  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,6,7,1681035314,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035290,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  70  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,70,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  68  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,68,0,1681035271,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  1  0  /System/Library/CoreServices/Finder.app/Contents/Info.plist
|4,39,1,0,1681035248,"/System/Library/CoreServices/Finder.app/Contents/Info.plist"
-'  2  6  ~/.tmux.conf
|4,39,2,6,1681034551,"~/.tmux.conf"
-'  2  6  ~/.tmux.conf
|4,39,2,6,1681034551,"~/.tmux.conf"

# History of marks within files (newest to oldest):

> ~/emacs/site/custom.el
	*	1681038024	0
	"	6	1
	.	6	0
	+	6	0

> ~/emacs/site/osx.el
	*	1681037931	0
	"	49	7
	^	50	59
	.	50	41
	+	50	41

> /System/Library/CoreServices/Finder.app/Contents/Info.plist
	*	1681035313	0
	"	6	7
	^	6	8
	.	6	7
	+	6	7

> ~/.tmux.conf
	*	1681034550	0
	"	2	6
	^	2	7
	.	2	6
	+	1	3
	+	2	23
	+	1	6
	+	2	6

> ~/.zshrc
	*	1681033951	0
	"	103	9
	^	103	10
	.	103	9
	+	103	9

> ~/dedup.sh
	*	1680416754	0
	"	7	30
	^	7	31
	.	7	30
	+	7	28
	+	14	1
	+	14	10
	+	3	5
	+	9	7
	+	14	11
	+	13	4
	+	14	0
	+	12	24
	+	10	14
	+	12	41
	+	11	18
	+	12	24
	+	7	30
